[tox]
envlist = test, lint
skipsdist = True

[testenv:test]
setenv = PYTHONPATH = {toxinidir}/lib_wrap_lem/python
passenv = *
deps =
    -rrequirements.txt
    pytest
    pytest-mock
changedir =
    test
commands =
    pytest -vvv {posargs}

[testenv:lint]
deps =
    flake8 <=3.7.9
commands =
    flake8 .

[flake8]
exclude = venv/,.tox/,tmp/
max-line-length = 120
show-source = True
